{
  "name": "BartFit — Train. Progress. Transform.",
  "short_name": "BartFit",
  "description": "Application fitness premium — séances science-based, nutrition, sommeil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05090F",
  "theme_color": "#05090F",
  "orientation": "portrait",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["health", "fitness", "sports"],
  "lang": "fr"
}
